DATABASE_URL="mongodb+srv://username:password@cluster.b5uwr.mongodb.net/database_name?retryWrites=true&w=majority&appName=Chengpin-Cluster"

JWT_SECRET=my-secret
ADMIN_USERNAME=my-admin-login
ADMIN_PASSWORD=my-admin-password
AUTH_DISABLED=false

IMGUR_BASE_URL=https://api.imgur.com/3
IMGUR_CLIENT_ID=imgur-client-id
IMGUR_CLIENT_SECRET=imgur-client-secret

# Get both access_token and refresh_token with: GET https://api.imgur.com/oauth2/authorize?client_id={{imgur_client_id}}&response_type=token
IMGUR_ACCESS_TOKEN=imgur-access-token
IMGUR_REFRESH_TOKEN=imgur-refresh-token

